<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link href="logo.css" rel="stylesheet" type="text/css">
        <title>login and nav</title>

    </head>
    <body>
        <header> 
        <nav>
          <ul class="menu horizontal">
          <li><a class="radius">Navigation</a>
            <ul class="submenu">
                <li><a rel="noopener" href="incrata.html" target="_blank">Сайт №1</a></li>
                <li><a rel="noopener" href="photoAnDvidio/микула.jpg" target="_blank">Микула</a></li>
                <li><a  rel="noopener" href="https://youtu.be/jaDtiUo_6nk?t=10" target="_blank" >Для особливо зацікавлених</a></li>
                </ul>
          </li>
          </ul>
        </nav>
        </header>
        <section>
        <div class="container_logo">
            <div class="login_card">
             <div class="head_logo">
                <h1>Wellcome to the club</h1>
                <div>Plese login to use platforme</div>

             </div>
             <form class="logo_form">
             <div class="ema_logo">
              <input type="text" placeholder="Enter Email" required autofocus>
             </div>
             <div class="pass_logo">
              <input type="password" placeholder="Enter Password" required>
             </div>
             <div class="check_logo">
              <input type="checkbox" id="textat">
              <label for="textat">Remember me</label>
             </div>
             <button class="but" type="submit">Login</button>
             </form>
            </div>
        </div>
        </section>
        <a rel="noopener" href="https://youtu.be/i0cQeq_oxDw?t=17807" target="_blank">A</a>
    </body>
</html>