<!DOCTYPE html>
<html lang="uk">
<head>
<title>Cьогодення</title>
</head>
<body>
<h1 id="rar">Сьогодення Чабана Руслана Ігоровича</h1>

<a href="index.html">Назад на головну</a>

<h2>Мій типовий список покупок</h2>
<ul>
    <li>Хлібобулочні вироби: 
        <ul>
<li>Хліб</li>
<li>Ватрушка</li>
<li>Хачапурі</li>
</ul></li>
</ul>
<ul>
    <li>Овочі:
        <ul>
<li>Помідори</li>
<li>Огірки</li>
<li>Гриби</li>
</ul></li>
</ul>
<ul>
<li>Молочні продукти:
    <ul>
<li>Молоко</li> 
<li>Ряжанка</li>
<li>Кефір</li>
</ul></li>
</ul>
<ul>
<li>Мє'ясні напівфабрикати:
<ul>
<li>Фарш курячий</li>
<li>Філе куряче</li>
<li>Тонкий край тлятини</li>
</ul></li>
</ul>
<h2>Мій улюблений десерт</h2>
<article>
    <section>
<ol>
<li>Для тіста:
<ol>
<li>150г масла у 250г води і 5г солі розігріти.</li>
<li>Поступово додавати борошно.</li>
<li>Перемішати.</li>
<li>Після того як маса охолоне, збити в ній одне за одним 3 яйця.</li>
<li>Перемішувати тісто до утворення однорідної маси.</li>
</ol></li></ol>
</section>
</article>
<article>
    <section>
<ol>
<li>Для заварного крему:
    <ol>
    <li>Розігріти 350г молока із 50г цукра.</li>
<li>В іншій ємності перемішати 3 яйця із 10г ванільного цукру та 50г борошна.</li>
<li>Влити половину теплого молока та перемішати.</li>
<li>Підігріти другу половину молока та додати туди яєчну суміш.</li>
<li>Охолодити та додати 50г вершкового масла.</li>
</ol></li></ol>
</section></article>
</body>
</html>